# DEBUG: Components map keys and file paths
# key: '/lib64/libc.so.6' filePath: 'libc.so.6' name: 'libc.so.6'
# key: '/lib64/libm.so.6' filePath: 'libm.so.6' name: 'libm.so.6'
# key: '/lib64/libstdc++.so.6' filePath: 'libstdc++.so.6' name: 'libstdc++.so.6'
# key: '/lib64/libelf.so.1' filePath: 'libelf.so.1' name: 'libelf.so.1'
# key: '/lib64/libcrypto.so.3' filePath: 'libcrypto.so.3' name: 'libcrypto.so.3'
# key: '/lib64/libgcc_s.so.1' filePath: 'libgcc_s.so.1' name: 'libgcc_s.so.1'
# key: '/lib64/libssl.so.3' filePath: 'libssl.so.3' name: 'libssl.so.3'
# key: 'libllvm_symbols.so' filePath: 'libllvm_symbols.so' name: 'libllvm_symbols.so'
# key: 'build-gcc-cpp17/src/tools/heimdall-sbom' filePath: 'build-gcc-cpp17/src/tools/heimdall-sbom' name: 'heimdall-sbom'
