{
  "bomFormat": "CycloneDX",
  "specVersion": "1.6",
  "version": 1,
  "metadata": {
    "timestamp": "2025-07-26T22:29:06Z",
    "tools": [
      {
        "vendor": "Heimdall",
        "name": "SBOM Generator",
        "version": "2.0.0"
      }
    ],
    "component": {
      "type": "application",
      "name": "Unknown",
      "version": "Unknown"
    }
  },
  "components": [
    {
      "type": "library",
      "name": "libc.so.6",
      "version": "system",
      "description": "SharedLibrary component",
      "supplier": {
        "name": "NOASSERTION"
      },
      "purl": "pkg:generic/libc.so.6@system",
      "externalReferences": [
        {
          "type": "distribution",
          "url": "NOASSERTION"
        }
      ],
      "evidence": {
        "licenses": [
          {
            "license": {
              "id": "NOASSERTION"
            }
          }
        ]
      }
    },
    {
      "type": "library",
      "name": "libm.so.6",
      "version": "system",
      "description": "SharedLibrary component",
      "supplier": {
        "name": "NOASSERTION"
      },
      "purl": "pkg:generic/libm.so.6@system",
      "externalReferences": [
        {
          "type": "distribution",
          "url": "NOASSERTION"
        }
      ],
      "evidence": {
        "licenses": [
          {
            "license": {
              "id": "NOASSERTION"
            }
          }
        ]
      }
    },
    {
      "type": "library",
      "name": "libstdc++.so.6",
      "version": "system",
      "description": "SharedLibrary component",
      "supplier": {
        "name": "NOASSERTION"
      },
      "purl": "pkg:generic/libstdc++.so.6@system",
      "externalReferences": [
        {
          "type": "distribution",
          "url": "NOASSERTION"
        }
      ],
      "evidence": {
        "licenses": [
          {
            "license": {
              "id": "NOASSERTION"
            }
          }
        ]
      }
    },
    {
      "type": "library",
      "name": "libelf.so.1",
      "version": "system",
      "description": "SharedLibrary component",
      "supplier": {
        "name": "NOASSERTION"
      },
      "purl": "pkg:generic/libelf.so.1@system",
      "externalReferences": [
        {
          "type": "distribution",
          "url": "NOASSERTION"
        }
      ],
      "evidence": {
        "licenses": [
          {
            "license": {
              "id": "NOASSERTION"
            }
          }
        ]
      }
    },
    {
      "type": "library",
      "name": "libcrypto.so.3",
      "version": "system",
      "description": "SharedLibrary component",
      "supplier": {
        "name": "NOASSERTION"
      },
      "purl": "pkg:generic/libcrypto.so.3@system",
      "externalReferences": [
        {
          "type": "distribution",
          "url": "NOASSERTION"
        }
      ],
      "evidence": {
        "licenses": [
          {
            "license": {
              "id": "NOASSERTION"
            }
          }
        ]
      }
    },
    {
      "type": "library",
      "name": "libgcc_s.so.1",
      "version": "system",
      "description": "SharedLibrary component",
      "supplier": {
        "name": "NOASSERTION"
      },
      "purl": "pkg:generic/libgcc_s.so.1@system",
      "externalReferences": [
        {
          "type": "distribution",
          "url": "NOASSERTION"
        }
      ],
      "evidence": {
        "licenses": [
          {
            "license": {
              "id": "NOASSERTION"
            }
          }
        ]
      }
    },
    {
      "type": "library",
      "name": "libssl.so.3",
      "version": "system",
      "description": "SharedLibrary component",
      "supplier": {
        "name": "NOASSERTION"
      },
      "purl": "pkg:generic/libssl.so.3@system",
      "externalReferences": [
        {
          "type": "distribution",
          "url": "NOASSERTION"
        }
      ],
      "evidence": {
        "licenses": [
          {
            "license": {
              "id": "NOASSERTION"
            }
          }
        ]
      }
    },
    {
      "type": "library",
      "name": "libllvm_symbols.so",
      "version": "system",
      "description": "SharedLibrary component",
      "supplier": {
        "name": "NOASSERTION"
      },
      "purl": "pkg:generic/libllvm_symbols.so@system",
      "externalReferences": [
        {
          "type": "distribution",
          "url": "NOASSERTION"
        }
      ],
      "evidence": {
        "licenses": [
          {
            "license": {
              "id": "NOASSERTION"
            }
          }
        ]
      }
    },
    {
      "type": "library",
      "name": "heimdall-sbom",
      "version": "2.2.5",
      "description": "Unknown component",
      "supplier": {
        "name": "system-package-manager"
      },
      "hashes": [
        {
          "alg": "SHA-256",
          "content": "8bf1a4a72d57afc11ae46a635cc2cf6b4505714d027d4932ade187046fd81cc7"
        }
      ],
      "purl": "pkg:generic/heimdall-sbom@2.2.5",
      "externalReferences": [
        {
          "type": "distribution",
          "url": "NOASSERTION"
        }
      ],
      "evidence": {
        "licenses": [
          {
            "license": {
              "id": "MIT"
            }
          }
        ]
      }
    }
  ]
}
