FROM fedora:latest

ARG GCC_VERSION=11
ARG LLVM_VERSION=18
ARG LLVM_TAG=llvmorg-18.1.8

# Install prerequisites
RUN dnf update -y && \
    dnf install -y \
      wget \
      unzip \
      gcc \
      gcc-c++ \
      gcc-gnat \
      gcc-plugin-devel \
      cmake \
      python3 \
      python3-pip \
      git \
      binutils \
      openssl-devel \
      elfutils-libelf-devel \
      pkgconfig \
      boost-devel \
      boost-filesystem \
      boost-system

# Install Ninja manually (not available in Fedora repos)
RUN curl -L -o /tmp/ninja.zip https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-linux.zip && \
    unzip /tmp/ninja.zip -d /usr/local/bin && \
    chmod +x /usr/local/bin/ninja && \
    rm /tmp/ninja.zip

# Fedora uses default GCC (currently 15), no versioned packages needed
# The default gcc and gcc-c++ packages are already installed above

# Install Clang and Clang development packages
RUN dnf install -y \
      clang \
      clang-devel \
      clang-tools-extra \
      libclang-devel

# Install requested LLVM version from Fedora repos
# Install both llvm18-devel (for headers/libs) and llvm-devel (for CMake config files)
RUN dnf install -y \
      llvm${LLVM_VERSION}-devel \
      llvm-devel \
      lld-devel

# Create default symlinks for LLVM
RUN ln -sf /usr/bin/llvm-config-${LLVM_VERSION} /usr/bin/llvm-config

# Install LLD headers for the selected LLVM version
RUN mkdir -p /usr/local/include/lld/Common && \
    cd /usr/local/include/lld/Common && \
    curl -s https://raw.githubusercontent.com/llvm/llvm-project/${LLVM_TAG}/lld/include/lld/Common/Driver.h -o Driver.h && \
    curl -s https://raw.githubusercontent.com/llvm/llvm-project/${LLVM_TAG}/lld/include/lld/Common/Args.h -o Args.h && \
    curl -s https://raw.githubusercontent.com/llvm/llvm-project/${LLVM_TAG}/lld/include/lld/Common/ErrorHandler.h -o ErrorHandler.h && \
    curl -s https://raw.githubusercontent.com/llvm/llvm-project/${LLVM_TAG}/lld/include/lld/Common/Filesystem.h -o Filesystem.h && \
    curl -s https://raw.githubusercontent.com/llvm/llvm-project/${LLVM_TAG}/lld/include/lld/Common/LLVM.h -o LLVM.h && \
    curl -s https://raw.githubusercontent.com/llvm/llvm-project/${LLVM_TAG}/lld/include/lld/Common/Memory.h -o Memory.h && \
    curl -s https://raw.githubusercontent.com/llvm/llvm-project/${LLVM_TAG}/lld/include/lld/Common/Reproduce.h -o Reproduce.h && \
    curl -s https://raw.githubusercontent.com/llvm/llvm-project/${LLVM_TAG}/lld/include/lld/Common/Strings.h -o Strings.h && \
    curl -s https://raw.githubusercontent.com/llvm/llvm-project/${LLVM_TAG}/lld/include/lld/Common/Timer.h -o Timer.h && \
    curl -s https://raw.githubusercontent.com/llvm/llvm-project/${LLVM_TAG}/lld/include/lld/Common/Version.h -o Version.h 