FROM debian:bookworm

ARG GCC_VERSION=11
ARG LLVM_VERSION=18
ARG LLVM_TAG=llvmorg-18.1.8

# Install prerequisites
RUN apt-get update && \
    apt-get install -y \
      software-properties-common \
      wget \
      gnupg \
      lsb-release \
      curl

# Add Debian backports for newer GCC versions
RUN echo "deb http://deb.debian.org/debian bookworm-backports main" >> /etc/apt/sources.list && \
    apt-get update

# Install build tools and all needed GCC/G++
RUN apt-get update && \
    apt-get install -y \
      build-essential \
      gcc-11 g++-11 \
      gcc-12 g++-12 \
      gcc-plugin-dev \
      gnat \
      cmake \
      ninja-build \
      python3 \
      python3-pip \
      git \
      binutils-gold \
      libssl-dev \
      libelf-dev \
      pkg-config \
      libboost-filesystem-dev \
      libboost-system-dev

# Set GCC alternatives
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-${GCC_VERSION} 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-${GCC_VERSION} 100

# Install requested LLVM version
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh ${LLVM_VERSION}

RUN apt-get update && \
    apt-get install -y \
      llvm-${LLVM_VERSION}-dev \
      lld-${LLVM_VERSION}

# Create default symlinks for LLVM
RUN ln -sf /usr/bin/llvm-config-${LLVM_VERSION} /usr/bin/llvm-config && \
    ln -sf /usr/bin/ld.lld-${LLVM_VERSION} /usr/bin/ld.lld && \
    ln -sf /usr/bin/lld-${LLVM_VERSION} /usr/bin/lld

# Install LLD headers for the selected LLVM version
RUN mkdir -p /usr/include/lld && \
    find /usr/include/llvm-18 -name "*.h" -exec ln -sf {} /usr/include/lld/ \;

# Default command
CMD ["/bin/bash"] 