V "GNAT Lib v11"
A -O2
A -gnatwa
A -gnatv
A -g
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS

U data_reader%b		data_reader.adb		bb980355 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U data_reader%s		data_reader.ads		b2efb2f5 EE NE OO PK

D ada.ads		20240719072205 76789da1 ada%s
D a-except.ads		20240719072205 449c9b65 ada.exceptions%s
D a-ioexce.ads		20240719072205 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20240719072205 119b8fb3 ada.streams%s
D a-tags.ads		20240719072205 9eaa38c6 ada.tags%s
D a-textio.ads		20240719072205 aef4d56d ada.text_io%s
D a-unccon.ads		20240719072205 0e9b276f ada.unchecked_conversion%s
D data_reader.ads	20250726133551 b2efb2f5 data_reader%s
D data_reader.adb	20250726133551 a78364cd data_reader%b
D interfac.ads		20240719072205 edec285f interfaces%s
D i-cstrea.ads		20240719072205 e53d8b8e interfaces.c_streams%s
D system.ads		20240719072205 a2da961d system%s
D s-crtl.ads		20240719072205 0ebbdb71 system.crtl%s
D s-exctab.ads		20240719072205 54135002 system.exception_table%s
D s-ficobl.ads		20240719072205 078245e4 system.file_control_block%s
D s-parame.ads		20240719072205 4752c4cb system.parameters%s
D s-secsta.ads		20240719072205 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20240719072205 a7318a92 system.soft_links%s
D s-stache.ads		20240719072205 a37c21ec system.stack_checking%s
D s-stalib.ads		20240719072205 0f2d51ff system.standard_library%s
D s-stoele.ads		20240719072205 2dc34a04 system.storage_elements%s
D s-stoele.adb		20240719072205 ed88f8fb system.storage_elements%b
D s-traent.ads		20240719072205 26a8d361 system.traceback_entries%s
D s-wchcon.ads		20240719072205 1b7d22d2 system.wch_con%s
G a e
G c Z s b [read_data_file data_reader 2 13 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r23
X 6 a-textio.ads
58K13*Text_IO 728e16 9|1w10 1r27
X 8 data_reader.ads
1K9*Data_Reader 3l5 3e16 9|3b14 12l5 12t16
2V13*Read_Data_File{string} 2>29 9|4b13 11l8 11t22
2a29 File_Name{string} 9|4b29

